###################
###################
## APP
NODE_ENV=
APP_ID=
ADMIN_EMAIL=
PORT=

###################
###################
## MISC. FLAGS
LOG_DB=
SCHEDULER=

###################
###################
## EMAIL
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_TO=

###################
###################
## SECRETS
# global access token
JWT_SECRET=
JWT_SECRET_EXPIRE=
# access refresh token
JWT_SECRET_REFRESH=
JWT_SECRET_REFRESH_EXPIRE=
# session access token
JWT_SECRET_SESSION=
JWT_SECRET_SESSION_EXPIRE=

###################
###################
## DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MAX_DBSEED_COUNT=
DOCKER_SERVICE_PG=

MONGO_URI=
POSTGRES_URI=

###################
###################
## REDIS
REDIS_URL=
REDIS_EXPIRATION=
REDIS_PASSWORD=

###################
###################
## LOGS
ACCESS_LOG=
ERROR_LOG=
COMBINED_LOG=

###################
###################
## ROLES
ROLE_MAIL_SERVICE_ACCESS=
ROLE_HAS_ALL_POLICIES=

###################
###################
## URI
API_HOST=
APP_HOST=
CLIENT_IO=
FAKE_POSTS_URI=
FAKE_USERS_URI=
